
name: Cuboid

on:
  pull_request:
    branches:
      - develop
      - main

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:

      - name: use upstream test composite action
        uses: actions/dependencies

      - name: Run tests
        env:
          OPENMC_CROSS_SECTIONS: /__w/model_benchmark_zoo/model_benchmark_zoo/cross_sections.xml
        run: |
          pytest tests/test_csg_cad_sphere.py
